{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesMvcContext": "Data Source=SalesMvcContext-b60d7fae-0c0c-4149-b1df-c694db21f3f9.db"
  }
}